<?php

return [

    /*
    |--------------------------------------------------------------------------
        | Sidebar
    |--------------------------------------------------------------------------
    */
    'english'            => 'English',
    'arebic'             => 'Arabic',
    'check_in'           => 'Check-In',
    'check_out'          => 'Check-Out',
    'dashboard'          => 'Dashboard',
    'site_setting'       => 'Site Setting',
    'employee'           => 'Employee',
    'customers'          => 'Customers',
    'taxes'              => 'Taxes',
    'units'              => 'Units',
    'pumps'              => 'Pumps',
    'payment_methods'    => 'Payment Methods',
    'leads'              => 'Leads',
    'inquirie'           => 'Inquirie',
    'estimates'          => 'Estimates',
    'proposals'          => 'Proposals',
    'product'            => 'Product',
    'bookings'           => 'Bookings',
    'invoices'           => 'Invoices',
    'payments'           => 'Payments',
    'account'            => 'Account',
    'proposal'           => 'Proposal',
    'account_statement'  => 'Account Statement',
    'reservations'       => 'Reservations',
    'booking'            => 'Booking',
    'dispatch'           => 'Dispatch',
    'orders'             => 'Orders',
    'all_delivered'      => 'All Delivered Orders',
    'driver'             => 'Driver',
    'vehicle'            => 'Vehicle',
    'booking_statement'  => 'Booking Statement',
    'non_booking_statement'  => 'Non Booking Statement',
    'commodity_group'    => 'Commodity Group',
    'items'              => 'Items',
    'vendor'             => 'Vendor',
    'purchase_request'   => 'Purchase Request',
    'estimate'           => 'Estimate',
    'purchase_orders'    => 'Purchase Orders',
    'contracts'          => 'Contracts',
    'stock_import'       => 'Stock Import',
    'stock_export'       => 'Stock Export',
    'loss_&_adjustment'  => 'Loss & Adjustment',
    'warehouse_history'  => 'Warehouse History',
    'setting'            => 'Setting',
    'attendance'         => 'Attendance',
    'shifts'             => 'shift(s)',
    'shift'              => 'Shift',
    'shift_calender'     => 'Shift Calendar',
    'break'              => 'Break',
    'calender_view'      => 'Calendar View',
    'leave_tracker'      => 'Leave Tracker',
    'leave_type'         => 'Leave Type',
    'applications'       => 'Applications',
    'balance'            => 'Balance',
    'vechicle_maintance' => 'Vehicle Maintenance',
    'door_no'            => 'Door No',
    'km_count'           => 'KM Count',
    'complaint'          => 'Complaint',
    'diagnosis'          => 'Diagnosis',
    'assignee'           => 'Assignee',
    'hours_meter'        => 'Hours meter',
    'created_date'       => 'Created Date',
    'maintenance_category' => 'Maintenance Category',
    'category'           => 'Category',
    'parts'              => 'Spare Parts',
    'supplier'           => 'Supplier',
    'manufacturer'       => 'Manufacturer',
    'make_model_year'    => 'Make/Model/Year',
    'parts_stock'        => 'Spare Parts Stock',
    'repair'             => 'Repair',
    'print_labels'       => 'Print Labels',
    'setup'              => 'Setup',
    'sales'              => 'Sales',

    /*
    |--------------------------------------------------------------------------
        | Common
    |--------------------------------------------------------------------------
    */

    'invoice'          => 'Invoice',
    'manage'           => 'Manage ',
    'start'            => 'Start',
    'new'              => 'New',
    'create'           => 'Create',
    'quick'            => 'Quick',
    'quick_add'        => 'add',
    'status'           => 'Status',
    'actions'          => 'Actions',
    'active'           => 'Active',
    'deactive'         => 'Deactive',
    'quick_edit'       => 'Quick Edit',
    'edit'             => 'Edit',
    'add'              => 'Add',
    'select'           => 'Select',
    'save'             => 'Save',
    'cancel'           => 'Cancel',
    'customer'         => 'Customer',
    'view'             => 'View',
    'mark_as_draft'    => 'Mark as Draft',
    'mark_as_sent'     => 'Mark as Sent',
    'mark_as_open'     => 'Mark as Open',
    'mark_as_revised'  => 'Mark as Revised',
    'mark_as_declined' => 'Mark as Declined',
    'mark_as_accepted' => 'Mark as Accepted',
    'project'          => 'Project',
    'ref'              => 'Ref',
    'street'           => 'Street',
    'shipping_address' => 'Shipping Address',
    'postition'        => 'Postition',
    'unit_code'        => 'Unit Code',
    'unit_name'        => 'Unit Name',
    'unit_symbol'      => 'Unit Symbol',
    /*
    |--------------------------------------------------------------------------
        | Employee
    |--------------------------------------------------------------------------
    */

    'id'                    => 'ID',
    'basic_info'            => 'Basic Info',
    'name'                  => 'Name',
    'arabic_name'           => 'Name in Arabic',
    'english_name'          => 'Name in English',
    'first_name'            => 'First Name',
    'last_name'             => 'Last Name',
    'email'                 => 'Email',
    'mobile_no'             => 'Mobile No',
    'role'                  => 'Role',
    'password'              => 'Password',
    'confirm'               => 'Confirm',
    'assign'                => 'Assign',
    'work'                  => 'Work',
    'department'            => 'Department',
    'reporting_to'          => 'Reporting To',
    'source_of_hire'        => 'Source of hire',
    'title_designation'     => 'Title / Designation',
    'date_of_joining'       => 'Date of Joining',
    'probation_period'      => 'Probation Period',
    'employee_status'       => 'Employee Status',
    'employee_type'         => 'Employee Type',
    'personal'              => 'Personal',
    'address'               => 'Address',
    'city'                  => 'City',
    'state'                 => 'State',
    'zip_code'              => 'Zip Code',
    'birth_date'            => 'Birth Date',
    'marital_status'        => 'Marital Status',
    'gender'                => 'Gender',
    'male'                  => 'Male',
    'female'                => 'Female',
    'other'                 => 'Other',
    'experience'            => 'Experience',
    'previous_company_name' => 'Previous Company Name',
    'job_title'             => 'Job Title',
    'from_date'             => 'From Date',
    'to_date'               => 'To Date',
    'job_description'       => 'Job Description',
    'education'             => 'Education',
    'school_name'           => 'School Name',
    'degree_diploma'        => 'Degree/Diploma',
    'field_of_study'        => 'Field of Study',
    'date_of_completion'    => 'Date of Completion',
    'additional_notes'      => 'Additional Notes',
    'sr_no'                 => 'Sr No',
    'initial_trip'          => 'Initial No Of Trip',
    'initial_rate'          => 'Initial Rate',
    'additional_trip'       => 'Additional No Of Trip',
    'additional_rate'       => 'Additional Rate',
    'trip_report_by'        => 'Trip Report By',
    'trip_report'           => 'Trip Reports',
    /*
    |--------------------------------------------------------------------------
        | Customer
    |--------------------------------------------------------------------------
    */
    'arabic_name'             => 'Arabic Name',
    'english_name'            => 'Eglish Name',
    'phone'                   => 'Phone',
    'created_on'              => 'Created on',
    'website'                 => 'Website',
    'company'                 => 'Company',
    'send_set_password_email' => 'Send set password email',
    'send_welcome_email'      => 'Send welcome email',
    'billing_address'         => 'Billing Address',

    /*
    |--------------------------------------------------------------------------
        | Site Settings
    |--------------------------------------------------------------------------
    */
    'sales_with_flow'    => 'Sales With Flow',
    'with_workflow'      => 'With Workflow',
    'without_workflow'   => 'Without Workflow',
    'purchase_with_flow' => 'Purchase With Flow',
    'not_selected'       => 'Not Selected',

    /*
    |--------------------------------------------------------------------------
        | Setup
    |--------------------------------------------------------------------------
    */
    'tax'              => 'Tax',
    'rate'             => 'Rate',
    'unit'             => 'Unit',
    'code'             => 'Code',
    'symbol'           => 'Symbol',
    'note'             => 'Note',
    'payment_method'   => 'Payment Method',
    'description'      => 'Description',
    'long_description' => 'Long Description',
    'pump'             => 'Pump',
    'longitude'        => 'Longitude',
    'latitude'         => 'Latitude',
    'location'         => 'Location',

    /*
    |--------------------------------------------------------------------------
        | Product
    |--------------------------------------------------------------------------
    */
    'product'  => 'Product',
    'vat'      => 'vat',
    'min_qty'  => 'Min Qty',
    'mix_code' => 'Mix Code',
    'OPC_rate' => 'OPC Rate',
    'SRC_rate' => 'SRC Rate',
    'cement'   => 'Cement',
    'water'    => 'Water',
    'agg_3/4'  => 'Agg 3/4',
    'agg_3/8'  => 'Agg 3/8',
    'sand'     => 'Sand',
    'rp_wp'    => 'RP/WP',
    'sp'       => 'SP',

    /*
    |--------------------------------------------------------------------------
        | Leads
    |--------------------------------------------------------------------------
    */
    'lead'                => 'lead',
    'owner'               => 'owner',
    'no_record_found'     => 'No Records Found',
    'source'              => 'Source',
    'user_responsible'    => 'User Responsible',
    'information'         => 'Information',
    'additional'          => 'Additional',
    'position'            => 'Position',
    'contacted'           => 'Contacted',
    'today'               => 'Today',
    'recently_viewed'     => 'Recently Viewed',
    'items_following'     => 'Items I\'m following',
    'closed'              => 'Closed',
    'open'                => 'Open',
    'converted'           => 'Converted',
    'my_open'             => 'My Open',
    'todays'              => 'Todays',
    'lead_owner'          => 'Lead Owner',
    'organization'        => 'Organization',
    'link_email_address'  => 'Link email address',
    'lead_created_at'     => 'Lead created at',
    'email_id'            => 'Email id',
    'opted_on'            => 'Opted on',
    'lead_source'         => 'Lead source',
    'not_contacted'       => 'Not contacted',
    'attempted'           => 'Attempted',
    'contact'             => 'Contact',
    'convert'             => 'Convert',
    'convert_to_proposal' => 'Convert to proposal',
    'user'                => 'User',
    'details'             => 'Details',
    'no_selected'         => 'No Selected',
    'fixed'               => 'Fixed',
    'and'                 => 'and',

    /*
    |--------------------------------------------------------------------------
        | sales
    |--------------------------------------------------------------------------
    */
    'select_item'  => 'Select item',
    'date_created' => 'Date created',
    'estimate'     => 'Estimate',
    'from'         => 'From',
    'subject'      => 'Subject',
    'medium'       => 'Medium',
    'related'      => 'Related',
    'assigned'     => 'Assigned',
    'date'         => 'Date',
    'open_till'    => 'Open Till',
    'to'           => 'To',
    'add'          => 'Add',
    'item'         => 'Item',
    'qty'          => 'Qty',
    'OPC_1'        => 'OPC (Type I)',
    'SRC_1'        => 'SRC (Type V)',
    'sub_total'    => 'Sub Total ',
    'discount'     => 'Discount',
    'total'        => 'Total',
    'enter'        => 'Enter',
    'requirement'  => 'Requirement',
    'pending'      => 'Pending',
    'in_progress'  => 'In-Progress',
    'testings'     => 'Testing',
    're_Build'     => 'Re-Build',
    're_testing'   => 'Re-Testing',
    'granted'      => 'Granted',
    'saleman'      => 'saleman',
    'site'         => 'Site',

    /*
    |--------------------------------------------------------------------------
        | Prpposals
    |--------------------------------------------------------------------------
    */
     'proposal '           => 'Proposal',
     'amount'              => 'amount',
     'expiry'              => 'expiry',
     'reference'           => 'Reference',
     'sales_agent'         => 'Sales Agent',
     'admin_note'          => 'Admin Note',
     'bill_to'             => 'Bill To',
     'ship_to'             => 'Ship to',
     'time'                => 'Time',
     'client_note'         => 'Client Note',
     'terms_&_conditions'  => 'Terms & Conditions',
     'begin_typing'        => 'Begin Typing',
     'delivery'            => 'Delivery',
     'mix'                 => 'Mix',
     'cubic_meter'         => 'C.M.(m³)',
     'structure'           => 'Structure',
     'remark'              => 'Remark',
     'contract'            => 'Contract',
     'draft'               => 'draft',
     'open'                => 'open',
     'sent'                => 'sent',
     'accepted'            => 'accepted',
     'declined'            => 'declined',
     'update'              => 'Update',
     'summary'             => 'Summary',
     'accept'              => 'accept',
     'reject'              => 'reject',
     'convert_to_order'    => 'Convert to order',
     'view_pdf'            => 'View PDF',
     'view_pdf_in_new_tab' => 'View PDF in New Tab',
     'download'            => 'Download',
     'shipping'            => 'Shipping',
     'show_shipping'       => 'Show shipping details in estimate',
     'apply'               => 'Apply',
     'remarks'             => 'Remarks',
     'allowd_payment_mode' => 'Allowed payment modes for this invoice',
     'admin_note'          => 'Admin Note',
     'payment_mode'        => 'Payment Mode',
     'type'                => 'Type',
     'record_payment_for'  => 'Record Payment for',
     'amount_received'     => 'Amount Received',
     'leave_a_note'        => 'Leave a note',
     'payment_date'        => 'Payment Date',
     'net_amount'          => 'Net Total',

     /*
    |--------------------------------------------------------------------------
        | payments
    |--------------------------------------------------------------------------
    */
    'invoice_number' => 'Invoice Number',
    'invoice_date'   => 'Invoice Date',
    'invoice_amount' => 'Invoice Amount',
    'payment_amount' => 'Payment Amount',

     /*
    |--------------------------------------------------------------------------
        | account
    |--------------------------------------------------------------------------
    */
    'unsigned'            => 'Unsigned',
    'signed'              => 'Signed',
    'account'             => 'Account',
    'title'               => 'Title',
    'expected'            => 'Expected',
    'baladiya_permission' => 'Baladiya Permission',
    'owner_id'            => 'Owner ID',
    'quotation'           => 'Quotation',
    'contract'            => 'Contract',
    'credit_form'         => 'Credit Form',
    'purchase_order'      => 'Purchase Order',
    'pay_grnt'            => 'Payment Guarantee',
    'document'            => 'Document',

    /*
    |--------------------------------------------------------------------------
        | account statement
    |--------------------------------------------------------------------------
    */
    'load_no'                  => 'Load No',
    'delivery'                 => 'Delivery',
    'loaded_cbm'               => 'Loaded CBM',
    'mix_Code'                 => 'Mix Code',
    'mix_type'                 => 'Mix Type',
    'truck'                    => 'Truck',
    'total_price'              => 'Total Price',
    'driver'                   => 'Driver',
    'no_delivery_assigned_yet' => 'No Delivery assigned yet',

      /*
    |--------------------------------------------------------------------------
        | delivery
    |--------------------------------------------------------------------------
    */
    'rej' => 'REJ',
    'customer_rejected' => 'Customer Rejected',
    'internal_rejected' => 'Internal Rejected',
    'loaded_cbm'        => 'Loaded CBM',
    'rejected'          => 'Rejected',
    'by'                => 'By',
    'total_cbm'         => 'Total CBM',
    'delivery_no'       => 'Delivery No',
    'rsn'               => 'R.S.N.',
    'customer_no'       => 'Customer No',
    'distance_km'       => 'Distance (KM)',
    'receiver'          => 'Receiver',
    'deliver_to'        => 'Deliver To',
    'del_address'       => 'Deliver Address',
    'class_mix_psi'     => 'Class/Mix PSI',
    'cement_kg_cbm'     => 'Cement KG/CBM',
    'slumo_cp'          => 'Slumo CP',
    'design_mix'        => 'Design Mix',
    'pump_mix'          => 'Pump Mix',
    'additive'          => 'Additive Type/LTR',
    'total_order_cbm'   => 'Total Order CBM',
    'preogressive_cbm'  => 'Preogressive CBM',
    'loaded_quant'      => 'Loaded CBM',
    'load_num'          => 'Loaded No',
    'truck_no'          => 'Truck No',

     /*
    |--------------------------------------------------------------------------
        | Bookings
    |--------------------------------------------------------------------------
    */
    'contract'        => 'Contract',
    'actual'          => 'Actual',
    'contact_no'      => 'Contact No',
    'advance_payment' => 'Advance Payment',
    'balance_amount'  => 'Balance Amount',
    'm³'              => 'M³',
    'first'           => 'First',
    'salesman'        => 'Salesman',
    'transaction_id'  => 'Transaction id',
    'transaction_details'  => 'Transaction Details',

     /*
    |--------------------------------------------------------------------------
        | Bookings
    |--------------------------------------------------------------------------
    */
    'show'              => 'Show',
    'all'               => 'All',
    'order'             => 'Order',
    'order'             => 'Order',
    'c_code'            => 'C.Code',
    'code'              => 'Code',
    'remaining'         => 'Remaining',
    'delivered'         => 'Delivered',
    'internal_rejected' => 'Internal Rejected',

      /*
    |--------------------------------------------------------------------------
        | Dispatch
    |--------------------------------------------------------------------------
    */
    'no_of_days_owed' => 'No. of days owed',
    'delivery_date'   => 'Delivery Date',
    'delivery_time'   => 'Delivery Time',
     /*
    |--------------------------------------------------------------------------
        | Driver
    |--------------------------------------------------------------------------
    */
    'driver'          => 'Driver',
    'driving_licence' => 'Driving licence',
    /*
    |--------------------------------------------------------------------------
        | vehicle
    |--------------------------------------------------------------------------
    */
     'plate_no'        => 'Plate No',
     'plate_letter'    => 'Plate Letter',
     'assign_driver'   => 'Assign Driver',
     'registration'    => 'Registration',
     'make'            => 'Make',
     'model'           => 'Model',
     'year'            => 'Year',
     'chasis_no'       => 'Chasis No',
     'registration_no' => 'Registration No',
     'vin_no'          => 'VIN No',
     'comission'       => 'Comission',
     'payment_type'    => 'Payment type',
     'booking_amount'  => 'Booking Amount',

     /*
    |--------------------------------------------------------------------------
        | Commodity 
    |--------------------------------------------------------------------------
    */
    'commodity'         => 'Commodity',
    'sku'               => 'Sku',
    'images'            => 'Images',
    'group'             => 'Group',
    'number'            => 'number',
    'general_info'      => 'General Info',
    'requester'         => 'Requester',
    'req_date'          => 'Req date',
    'after'             => 'After',
    'sar'               => 'SAR',
    'commodity_barcode' => 'Commodity barcodebarcode',
    'commodity_code'    => 'Commodity Code',
    'commodity_name'    => 'Commodity Name',
    'commodity_group'   => 'Commodity group',
    'group_name'        => 'Group Name',
    'unit_name'         => 'Unit Name',
    'taxes'             => 'Taxes',
    'price'             => 'Price',
    'unit_price'        => 'Unit Price',
    'image'             => 'Image',
    'sku_code'          => 'Sku code',
    'sku_name'          => 'Sku Name',
    'vat_number'        => 'Vat Number',
    'role_position'     => 'Role Position',


     /*
    |--------------------------------------------------------------------------
        | purchase 
    |--------------------------------------------------------------------------
    */
    'purchase'   => 'Purchase',
    'requested'  => 'Requested',
    'approve'    => 'Approve',
    'reject'     => 'Reject',
    'not_yet'    => 'Not yet',
    'other_info' => 'Other Info',
    'req'        => 'Req',
    'payment'    => 'Payment',


     /*
    |--------------------------------------------------------------------------
        | vehicle mainintains 
    |--------------------------------------------------------------------------
    */
    'parts'                 => 'Parts',
    'part'                  => 'Part',
    'order_amount'          => 'Order Amount',
    'paid_amount'           => 'Paid Amount',
    'remaining_amt'         => 'Remaining Amount',
    'manufacturer'          => 'Manufacturer',
    'purchase_parts'        => 'Purchase Parts',
    'warranty'              => 'Warranty',
    'for_exisiting_parts'   => 'For Existing Parts',
    'condition'             => 'condition',
    'old'                   => 'old',
    'per_pcs'               => 'Per pcs',
    'buy'                   => 'Buy',
    'parts_fits_with'       => 'Parts fit with',
    'total_amount'          => 'Total Amount',
    'given_amount'          => 'Given Amount',
    'pending_amount'        => 'Pending Amount',
    'purchase_part'         => 'Purchase Part',
    'generate_lable'        => 'Add parts to generate Labels',
    'no_of_lables'          => 'No Of Lables',
    'info_to_show_on_lable' => 'Information to show in Labels',
    'part_name'             => 'Part Name',
    'part_no'               => 'Part No',
    'part_price'            => 'Part Price',
    'barcode'               => 'Barcode',
    'preview'               => 'Preview',

    //added by amol
    'select_and_begin_typing' => 'Select and begin typing',
    'delivery_time'           => 'Delivery Time',
    'select_default'          => '-- Select --',
    'select_mix'              => 'Select Mix',
    'fixed_amount'            => 'Fixed Amount',
    'cust'                    => 'Cust',
    'cont'                    => 'Cont',
    'view_details'            => 'View Details',
    'edit_order'              => 'Edit Order',
    'cancelled_success'       => 'Cancelled Successfully',
    'cant_add_more'           => 'Cannot add more than 1 Mix!',
    'pump_wise_qty'           => 'Pump wise Mix quantity ( in m³ )',
    'search_for_an_item'      => 'Search for an Item',
    'search'                  => 'Search',
    'ord'                     => 'ORD',
    'rem'                     => 'REM',
    'dlv'                     => 'DLV',
    'cust_rej'                => 'Cust.REJ',
    'int'                     => 'Int',
    'del'                     => 'DEL',
    'rej'                     => 'Rej',
    'delivery_note'           => 'Delivery Note',
    'edit_qty'                => 'Edit Qty',
    'rej_by'                  => 'REJ By',
    'del_date'                => 'DEL Date',
    'reject_qty'              => 'Reject QTY',
    'download_delivery_note'  => 'Download Delivery Note',
    'readymix'                => 'Readymix',
    'close'                   => 'Close',
    'edit_quantity'           => 'Edit Quantity',
    'quantity'                => 'Quantity',
    'reject_quantity'         => 'Reject Quantity',
    'rejected_by'             => 'Rejected By',
    'internal_reason'         => 'Internal Reason',
    'customer_end'            => 'Customer End',
    'rejection_details'       => 'Rejection Details',
    'rejected_reason'         => 'Rejected Reason',
    'rejected'                => 'Rejected',
    'purchase_parts'          => 'Purchase parts',
    'shift_schedule'          => 'Shift schedule',

    /*
    |--------------------------------------------------------------------------
        | Attendance 
    |--------------------------------------------------------------------------
    */
    'shift_margin'                  => 'Shift Margin',
    'enable'                        => 'Enable',
    'disable'                       => 'Disable',
    'hours_before_the_shift_starts' => 'hours before the shift starts',
    'hours_after_the_shift_ends'    => 'hours after the shift ends',
    'attendance_time_note'          => 'Check-in/check-out entries only within',
    'attendance_time_note1'         => 'will be considered as payable hours',
    'calendar'                      => 'Calendar',
    'shift_name'                    => 'Shift Name',
    'applicable'                    => 'Applicable For',
    'pay_time'                      => 'Pay Time',
    'mode'                          => 'Mode',
    'pay_type'                      => 'Pay type',
    'atomatic'                      => 'Atomatic',
    'manual'                        => 'Manual',
    'paid'                          => 'Paid',
    'unpaid'                        => 'Unpaid',
    'start_time'                    => 'Start time',
    'end_time'                      => 'End time',

     /*
    |--------------------------------------------------------------------------
        | Leave Tracker 
    |--------------------------------------------------------------------------
    */
    'restricted_holidays'                       => 'Restricted Holidays',
    'on_duty'                                   => 'On Duty',
    'entitlement'                               => 'Entitlement',
    'applicable'                                => 'Applicable',
    'restrictions'                              => 'Restrictions',
    'validity'                                  => 'Validity',
    'days'                                      => 'Days',
    'effective_after'                           => 'Effective After',
    'date_of_joining'                           => 'Date of Joining',
    'date_of_confirmation'                      => 'Date of Confirmation',
    'on_time'                                   => 'On Time',
    'yearly'                                    => 'Yearly',
    'monthly'                                   => 'monthly',
    'half_yearly'                               => 'Half yearly',
    'triannually'                               => 'Triannually',
    'quarterly'                                 => 'Quarterly',
    'bi_monthly'                                => 'Bi Monthly',
    'semi_monthly'                              => 'Semi Monthly',
    'bi_weekly'                                 => 'Bi Weekly',
    'weekly'                                    => 'weekly',
    'on'                                        => 'On',
    'last_day'                                  => 'Last Day',
    'policy_date'                               => 'Policy Date',
    'joining_date'                              => 'Joining Date',
    'birth_date'                                => 'Birth Date',
    'no_of_days'                                => 'No Of days',
    'current_accrual'                           => 'Current Accrual',
    'next_accrual'                              => 'Next Accrual',
    'reset'                                     => 'Reset',
    'carry_forward'                             => 'Carry Forward',
    'carry_forward_with_expiry'                 => 'Carry Forward With Expiry',
    'Carry_forward_with_overall_limit'          => 'Carry Forward With Overall Limit',
    'percentage'                                => 'Percentage',
    'max_limit'                                 => 'Max Limit',
    'encashment'                                => 'Encashment',
    'max_limit'                                 => 'Max Limit',
    'hours'                                     => 'Hours',
    'leave'                                     => 'leave',
    'in'                                        => 'In',
    'exceptions'                                => 'Exceptions',
    'single'                                    => 'Single',
    'married'                                   => 'Married',
    'designations'                              => 'Designations',
    'or'                                        => 'or',
    'weekends_btween_leave_period'              => 'Weekends Between Leave Period',
    'count_as_leave'                            => 'Count as leave',
    'count_after'                               => 'Count After',
    'dont_count_as_leave'                       => 'Don\'t count as leave',
    'while_applying_leave_exceed_leave'         => 'While Applying Leave, Exceed Leave Balance',
    'without_limit'                             => 'without limit',
    'until_year_end_limit'                      => 'Until year end limit',
    'without_limit_and_mark_ad_lop'             => 'Without limit and mark as LOP',
    'duration_allowed'                          => 'Duration Allowed',
    'full_day'                                  => 'Full Day',
    'half_day'                                  => 'Half Day',
    'quarter_day'                               => 'Quarter Day',
    'hourly'                                    => 'Hourly',
    'roles'                                     => 'Roles',
    'leave_period'                              => 'Leave Period',
    'days_hours_taken'                          => 'Days Hours Taken',
    'date_of_request'                           => 'Date of request',
    'date_range'                                => 'Date Range',
    'reason_for_leave'                          => 'Reason for leave',
    'total_hours'                               => 'Total hours',
    'days_hours_taken'                          => 'Days hours taken',
    'weekoff'                                   => 'Week off',
    'report_configuration'                      => 'Report Configuration',
    'all_user_to_view'                          => 'Allow users to view',
    'leave_taken_alone'                         => 'Leave Taken Alone',
    'simple_leave_summary'                      => 'Simple Leave Summary',
    'complete_leave_summary'                    => 'Complete Leave Summary',
    'balance_to_be_displayed'                   => 'Balance to be displayed',
    'start_date_of_leave_request '              => 'Start date of leave request',
    'accrual_period_balance '                   => 'Accrual Period Balance',
    'current_date'                              => 'Current Date',
    'while_applying_leave_exceed_leave_balance' => 'While Applying Leave, Exceed Leave Balance',
    'past_dates'                                => 'Past Dates',
    'future_dates'                              => 'Future Dates',
    'to_be_applied'                             => 'To be applied',
    'days_in_advance'                           => 'Days In Advance',
    'min_leave_enable'                          => 'Minimum leave that can be availed per application',
    'max_leave_enable'                          => 'Maximum leave that can be availed per application',
    'max_consecutive_enable'                    => 'Maximum number of consecutive days of Leave allowed',
    'min_gap_enable'                            => 'Minimum gap (in days) between two applications',
    'show_fileupload_after_enable'              => 'Enable file upload option if the applied leave period exceeds',
    'max_appl_specific_period'                  => 'Maximum number of applications allowed within the specified period',
    'leave_rest'                                => 'This leave can be applied only on',
    'leave_rest_together'                       => 'This leave cannot be taken together with ',
    'week'                                      => 'Week',
    'month'                                     => 'Month',
    'accrual_period'                            => 'Accrual Period',
    'job_tenure'                                => 'Job Tenure',
    'contacts'                                  => 'Contacts',
    'billing_&_shipping'                        => 'Billing & Shipping',

    /*
    |--------------------------------------------------------------------------
        | messages
    |--------------------------------------------------------------------------
    */
    'already_exist'                     => 'Already exist',
    'created_successfully'              => 'created successfully',
    'updated_successfully'              => 'updated successfully',
    'updated_error'                     => "Problem occured while updating",
    'validation_error_msg'              => 'Please Check All Required Fields',
    'added_successfully'                => 'Added successfully!',
    'added_error'                       => 'Problem occured while adding',
    'error_msg'                         => 'Error occured',
    'invalid_request'                   => 'Invalid Request',
    'data_found'                        => 'Data Found',
    'data_not_found'                    => "Data not found",
    'estimate_success_msg'              => 'Estimation converted to Invoice successfully',
    'estimate_proposal_convert_msg'     => 'Estimate converted to proposal successfully',
    'payment_recorded_successfully'     => 'Payment record added successfully',
    'status_changed_successfully'       => 'Status Changed Successfully',
    'invalid_file_type'                 => 'Invalid File Type',
    'activated_successfully'            => 'Activated successfully',
    'deactivated_successfully'          => 'Deactivated successfully',
    'failed_to_update_shift'            => "Failed to update Shift!",
    'leave_application'                 => "Leave application",
    'stored_successfully'               => "Stored Successfully!",
    'prob_occured'                      => "Problem occured!",
    'id_number'                         => 'Id Number',
    'pump_helper'                       => 'Pump Helper',
    'pump_op'                           => 'Pump Operator',
    'mix_design_arabic'                 => 'Mix Design In Arabic',
    'mix_design_english'                => 'Mix Design In English',
    'excess_qty'                        => 'Excess Qty',
    'supply_parts'                      => 'Supply Parts',
    'qc'                                => 'QC',
    'cube'                              => 'Cube',
    'cylinder'                          => 'Cylinder',
    'LD'                                => 'LD',
    'month_load'                        => 'Month Load',
    'total_load'                        => 'Total Load',
    'load_accum'                        => 'Load Accum',
    'acc'                               => 'Acc',
    'r_cbm'                             => 'R.CBM',
    'batch'                             => 'Batch',
    'pmp'                               => 'PMP',
    'd_cbm'                             => 'D.CBM',
    'rej_cbm'                           => 'Rej.CBM',
    'transfer'                          => 'Transfer',
    'lost_wastage'                      => 'Lost/Wastage',
    'transfer_to'                       => 'Transfer To',
    'new_customer'                      => 'New Customer',
    'same_customer'                     => 'Same Customer',
    'comp_strg_on_cube'                 => "Compressive Strength On Cube",
    'structure_element'                 => "Structure Element",
    'slump'                             => "Slump",
    'concrete_temp'                     => "Concrete Temp",
    'validation_errors'                 => "Validation Errors",
    'select_at_least_one_product'       => "Please add atleast one Product.",
    'email_already_verify'              => "Youre Email has already verified!",
    'email_verify_success'              => "Email verification successfully.",
    'invalid_token'                     => "Invalid token.",
    'success_login'                     => "You are successfully login to your account.",
    'inv_login_cred'                    => "Invalid login credential.",
    'email_not_verify_error'            => "Sorry, your email not verified yet.",
    'reset_link_success'                => "Reset link sent to your email, please check your inbox.",
    'error_send_email'                  => "Error while sending email!",
    'somthing_went_wrong'               => "Oops, Something went wrong!",
    'email_not_exit'                    => "Email ID does not exist in our system.",
    'reset_password_already_link'       => "You have reset password already with this link.",
    'user_not_exist'                    => "User does not exist in our system.",
    'token_expired'                     => "Your token has been expired",
    "pass_reset_success"                => "Password reset successfully!",
    'error_reset_password'              => "Sorry, Error while reseting password, please try again.",
    'admin'                             => "Admin",
    'delivery_orders'                   => "Delivery Orders",
    'sum_of_total_order'                => "Sum Of Total Order",
    'invoice_create_success'            => "Invoice created successfully!",
    'invoice_create_error'              => "Failed to create Invoice!",
    'dlv_note_success'                  => "Delivery note added successfully!",
    'dlv_note_error'                    => "Failed to add delivery note!",
    'qty_update_success'                => "Quantity updated successfully.",
    'qty_update_error'                  => "Problem occured while update quantity.",
    'all_fields_required'               => "Please fill all required fields.",
    'dlv_cancel_success'                => "Delivery note cancelled successfully!",
    'email_alredy_exist'                => "Email already exist.",
    'id_num_alredy_exist'               => "Id number already exist.",
    'driver_add_success'                => "Driver added successfully!",
    'driver_add_error'                  => "Problem occured while adding driver !",
    'select_driver_already_assign'      => "Selected driver already assigned",
    'somthing_went_wrong_try_agin'      => "Something went wrong , plaese try again",
    'contract_stored_success'           => "Contract stored successfully.",
    'contract_stored_error'             => "Problem occured while , store contract.",
    'contract_update_success'           => "Contract updated successfully.",
    'contract_update_error'             => "Problem occured while , contract update.",
    'contract_attach_delete_success'    => "Attachment deleted successfully.",
    'contract_attach_delete_error'      => "Problem occured while delete attachment.",
    'estimate_already_exit'             => "Estimate already exit!",
    'estimate_create_success'           => "Estimate created succesfully!",
    'add_new'                           => "Add new",
    'purchase_request_create_success'   => "Purchase request created succesfully!",
    'attachments'                       => "Attachments",
    'attachments_update_success'        => "Attachments uploaded successfully.",
    'attachments_update_error'          => "Problem occured while upload attachment.",
    'daliv_out_put_mix_report'          => "Delivery Out Put Mix Report",
    'reservations_progressive_report'   => "Reservations Progressive report",
    'transaction_id_already_exist'      => "Transaction id already exist",
    'payment_record_added_successfully' => "Payment record added successfully.",
    'failed_to_record_payment'          => "Failed to record payment!",
    'mail_sent_successfully'            => "Mail sent successfully",
    'faild_to_send_email'               => "Failed to send Mail!",
    'convert_leads_to_cust'             => "You need to convert the lead to customer in order to create Estimate.",
    'inquiries'                         => "Inquiries",
    'inquiry_submitted_success'         => "Your inquiry has been submitted successfully!",
    'inquiry_submitted_error'           => "Failed to submit inquiry!",
    'estimate_update_suceess'           => "Estimate updated successfully!",
    'estimate_update_error'             => "Failed to updated estimate!",
    'invoice_update_success'            => "Invoice updated successfully!",
    'invoice_update_error'              => "Failed to update Invoice!",
    'payment_record_success'            => "Payment recorded successfully!",
    'payment_record_error'              => "Failed to record payment!",
    'leads_create_success'              => "Lead created successfully!",
    'leads_create_error'                => "Error occred while creating Lead!",
    'leads_update_success'              => "Lead updated successfully!",
    'leads_update_error'                => "Error occred while updating Lead!",
    'sites_found'                       => "Sites found.",
    'sites_not_found'                   => "Sites not found.",
    'no_booking_found'                  => "No bookings found!",
    'payment_delete_success'            => "Payment deleted successfully",
    'payment_delete_error'              => "Failed to delete Payment!",
    'payment_update_success'            => "Payment updated successfully!",
    'payment_update_error'              => "Failed to update payment!",
    'account_statements'                => "Account Statements",
    'pur_part_create_success'           => "Purchase Parts saved successfully.",
    'pur_part_create_error'             => "Problem occured while storing purchase parts.",
    'select_model'                      => "Select Model",
    'select_year'                       => "Select Year",
    'select_part'                       => "Select Part",
    'problem_occured_while_activation'  => "Problem occured while activation",
    'problem_occured_while_add_user'    => "Problem occured while adding user!",
    'designation_add_success'           => "Designation added successfully!",
    'designation_add_error'             => "Failed to add Designation!",
    'attendace'                         => 'Attendace',
    'check_in_successfully'             => 'Check in successfully.',
    'today_already_check_in'            => 'Today already check in.',
    'todays_attendance_already_given'   => 'Todays attendance already given',
    'check_out_successfully'            => 'Check out successfully.',
    'reports'                           => 'Reports',
    'monthly_statement'                 => 'Monthly Statement',
    'differential'                      => 'Differential',
    'reject_excess_quantity'            => 'Reject/Excess Quantity',
    'rejected_excess_by'                => 'Reject/Excess By',
    'reject_note'                       => "Note: Once you save you can't edit or cancel",
    'deleted_successfully'              => "Deleted Successfully",

    /*QC translation*/
    'required_concrete_mix_specification' => "Required Concrete Mix Specification",
    'cylinder_report_title'               => "Report On Compressive Strength Of Concrete Cylinder Specimens",
    'consultant'                          => "Consultant",
    'client'                              => "Client",
    'report_cube_title'                   => "Report On Compressive Strength Of Concrete Cube / Cylinder",
    'compressive_strength_on_cube'        => "Compressive Strength On Cube",
    'compressive_strength_on_cylinder'    => "Compressive Strength On cylinder",
    'structure_element'                   => "Structure Element",
    'concrete_temp'                       => "Concrete Temp",
    'quantity'                            => "Quantity",
    'sampling'                            => "Sampling",
    'method_of_compaction'                => "Method Of Compaction",
    'type_of_fraction'                    => "Type Of Fraction",
    'cube_remark'                         => "The Required Strength at 7 day is 75% from the target",
    'qc_mngr'                             => "Q.C. Mngr",
    'signature'                           => "Signature",
    'no_of_cubes_tested'                  => "No of cubes tested",
    'no_of_cylinder_tested'               => "No of cylinder tested",
    'air_content'                         => "Air Content",
    'sampled_by'                          => "Sampled By",
    'tested'                              => "Tested",
    'spec_no'                             => "Spec no",
    'age'                                 => "Age",
    'weight'                              => "Weight",
    's_area'                              => "S/Area",
    'mm2'                                 => "mm2",
    'height'                              => "Height",
    'density'                             => "Density",
    'm_load'                              => "M/Load",
    'c_strength'                          => "C. Strength",
    'kg'                                  => "kg",
    'kn'                                  => "KN",
    'mm'                                  => "mm",
    'MPa'                                 => "MPa",
    'Kg/CM2'                              => "Kg/CM2",
    'Kg/M³'                               => "(Kg/M³)",
    'parent'                              => "Parent ",
    'mail_alias'                          => "Mail Alias ",
    'day'                                 => 'Days',
    'allow'                               => 'Allow',
    'dont_allow'                          => "Don't Allow",
    'holidays_btween_leave_period'        => 'Holidays Between Leave Period',
    'next'                                => 'Next',
    'finance'                             => 'Finance',
    'delivery_invoice'                    => 'Delivery Invoice',
    'confirmed_invoice'                   => 'Confirmed Invoice',
    'payroll'                             => 'Payroll',
    'salary_component'                    => 'Salary Component',
    'earning'                             => 'Earning',
    'reimbursement'                       => 'Reimbursement',
    'pay_schedule'                        => 'Pay Schedule',
    'empolyees'                           => 'Empolyees',
    'pay_run'                             => 'Pay Run',
    'excess_resell_report'                => 'Excess/Resell Report',
    'customer_report'                     => 'Customer Report',
    'input_new_report'                    => 'Input New Report',
    'shown_report'                        => 'Shown report',
    'summary_report'                      => 'Summary Report',
    'add_earning'                         => 'Add Earning',
    'name_in_payslip'                     => 'Name in Payslip',
    'calculation_type'                    => 'Calculation Type',
    'earning_name'                        => 'Earning Name',
    'flat'                                => 'FLAT',
    'salary_details'                      => 'Salary details',
    'basic'                               => 'Basic',
    'per_month'                           => 'per month',
    'amount_monthly'                      => 'Amount Monthly',
    'earnings'                            => 'Earnings',
    'of_basic'                            => 'of Basic',
    'fixed'                               => 'Fixed',
    'cost_to_company'                     => 'Cost to Company',
    'employee_name'                       => 'Employee Name',
    'annual_ctc'                          => 'Annual CTC',
    'monthly_income'                      => 'Monthly Income',
    'per_year'                            => 'per year',
    'amount_annually'                     => 'Amount Annually',
    'salary_details_not_found'            => 'Salary details not found , Please add salary details',
    'run_payroll'                         => 'Run Payroll',
    'payroll_history'                     => 'Payroll History',
    'process_pay_run_for'                 => 'Process Pay Run for',
    'employees_net_pay'                   => "Employees' Net Pay",
    'payment_date'                        => "Payment Date",
    'no_of_employees'                     => "No. of Employees",
    'please_approve_this_payroll_before'  => 'Please approve this payroll before',
    'paid_summary'                        => 'Paid Summary',
    'period'                              => 'Period',
    'payable_days'                        => 'Payable Days',
    'payroll_cost'                        => 'Payroll Cost',
    'pay_day'                             => 'Pay Day',
    'employees'                           => 'Employees',
    'paid_days'                           => 'Paid Days',
    'emp_name'                            => 'Emp Name',
    'net_pay'                             => 'Net Pay',
    'payment_status'                      => 'Payment Status',
    'pay_slip'                            => 'Pay Slip',
    'regular_payroll'                     => 'Regular Payroll',
    'submit_and_approve'                  => 'Submit and Approve',
    'gross_pay'                           => 'Gross Pay',
    'approve_payroll'                     => 'Approve Payroll',
    'approve_this_payroll_for'            => 'You are about to approve this payroll for',
    'once_it_approve_it'                  => 'Once you approve it, you can make payments for all your employees on the paydate',
    'record_payment'                      => 'Record Payment',
    'payslip_for_the_month_of'            => 'Payslip for the month of',
    'employee_pay_summary'                => 'Employee Pay Summary',
    'pay_period'                          => 'Pay Period',
    'pay_date'                            => 'Pay Date',
    'employee_net_pay'                    => 'Employee Net Pay',
    'lop_days'                            => 'LOP Days',
    'ytd'                                 => 'YTD',
    'gross_earnings'                      => 'Gross Earnings',
    'total_net_payable'                   => 'Total Net Payable',
    'print'                               => 'Print',
    'calculate_monthly_salary_based_on'   => 'Calculate monthly salary based on',
    'actual_days_in_month'                => 'Actual days in a month',
    'organisation_working_days'           => 'Organisation working days',
    'days_per_month'                      => 'days per month',
    'pay_your_employees_on'               => 'Pay your employees on',
    'last_day_every_month'                => 'the last day of every month',
    'day'                                 => 'Day',
    'of_every_month'                      => 'of every month',
    'start_first_payroll'                 => 'Start your first payroll from',
    'sal_month_will_paid_on'              => 'Salary for the month of will be paid on',
    'og_pay_run_on_this'                  => "This Organisation's payroll runs on this schedule.",
    'pay_frequency'                       => 'Pay Frequency',
    'every_month'                         => 'Every month (Monthly)',
    'first_pay_period'                    => 'First Pay Period',
    'first_pay_date'                      => 'First Pay Date ',
    'no_working_days'                     => "No. of Working Days",
    'note_pay_schedule'                   => ' Pay Schedule cannot be edited once you process the first pay run.',
    'upcoming_payrolls'                   => 'Upcoming Payrolls',
    'assign_shift'                        => 'Assign shift',
    'existing_shift'                      => 'Existing Shift',
    'changed_shift'                       => 'Changed Shift',
    'exclude'                             => 'Exclude',
    'hr'                                  => 'HR',

    'parent_department'      => 'Parent Department',
    'department_add_success' => "Department added successfully!",
    'department_add_error'   => "Failed to add Department!",
    'overhead_expances'      => "Overhead Expanses",
    'value'                  => "Value",
    'cost_to_emp'            => "Cost To Employee",
    'nationality'            => "Nationality",
    'weekends'            => "Weekends",
  /*
    |--------------------------------------------------------------------------
        | Iqama
    |--------------------------------------------------------------------------
    */
    'iqama'                 => 'IQAMA',
    'iqama_no'              => 'Iqama No',
    'iqama_expiry_date'     => 'Iqama Expiry Date',
    'passport_no'           => 'Passport No',
    'passport_expiry_date'  => 'Passport Expiry Date',
    'gosi_no'               => 'GOSI No',
    'contract_period'       => 'Contract Period',
    /*
    |--------------------------------------------------------------------------
        | invoice_receiving
    |--------------------------------------------------------------------------
    */
    'invoice_receiving'  => 'Invoice Receiving',
    'purchase_order_id'  => 'Purchase Order Id',
    'receiving_date'     => 'Receiving Date',
    'invoice_id'         => 'Invoice Id',
    'received'           => 'Received',
    'yes'                => 'Yes',
    'no'                 => 'No',
    'bin_id'             => 'Bin Id'
];

