<?php

return [

    /*
    |--------------------------------------------------------------------------
        | Sidebar
    |--------------------------------------------------------------------------
    */
    'english'            => 'الإنجليزية',
    'arebic'             => 'عربى',
    'check_in'           => 'تحقق في',
    'check_out'          => 'راجع',
    'dashboard'          => 'لوحة القيادة',
    'site_setting'       => 'إعدادات الموقع',
    'employee'           => 'الموظف',
    'customers'          => 'الزبائن',
    'taxes'              => 'ضريبة',
    'units'              => 'وحدة',
    'pumps'              => 'مضخة',
    'payment_methods'    => 'طريقة الدفع او السداد',
    'leads'              => 'يؤدي',
    'inquirie'           => 'استفسارات',
    'estimates'          => 'تقديرات',
    'proposals'          => 'اقتراحات',
    'product'            => 'المنتج',
    'bookings'           => 'الحجوزات',
    'invoices'           => 'الفواتير',
    'payments'           => 'المدفوعات',
    'account'            => 'الحساب',
    'proposal'           => 'اقتراح',
    'account_statement'  => 'كشف حساب',
    'reservations'       => 'التحفظات',
    'booking'            => 'الحجز',
    'dispatch'           => 'إيفاد',
    'orders'             => 'الطلب',
    'driver'             => 'سائق',
    'vehicle'            => 'السيارات',
    'booking_statement'  => 'بيان الحجز',
    'commodity_group'    => 'مجموعة السلع',
    'items'              => 'العناصر',
    'vendor'             => 'بائع',
    'purchase_request'   => 'طلب الشراء',
    'estimate'           => 'تقدير',
    'purchase_orders'    => 'طلبات الشراء',
    'contracts'          => 'انكماش',
    'stock_import'       => 'استيراد المخزون',
    'stock_export'       => 'تصدير الأسهم',
    'loss_&_adjustment'  => 'الخسارة والتعديل',
    'warehouse_history'  => 'تاريخ المستودع',
    'setting'            => 'جلسة',
    'attendance'         => 'حضور',
    'shifts'             => 'وردية (ق)',
    'shift'              => 'تحول',
    'shift_calender'     => 'تقويم التحول',
    'break'              => 'فترة راحة',
    'calender_view'      => 'عرض التقويم',
    'leave_tracker'      => 'ترك تعقب',
    'leave_type'         => 'نوع الإجازة',
    'applications'       => 'التطبيقات',
    'balance'            => 'الرصيد',
    'vechicle_maintance' => 'صيانة المركبات ',
    'parts'              => 'قطعة منفصلة',
    'supplier'           => 'المورد',
    'manufacturer'       => 'الصانع',
    'make_model_year'    => 'صنع / موديل / سنة',
    'parts_stock'        => 'مخزون قطع الغيار',
    'repair'             => 'إصلاح السيارة',
    'print_labels'       => 'طباعة الملصقات',
    'setup'              => 'يثبت',
    'sales'              => 'مبيعات',

    /*
    |--------------------------------------------------------------------------
        | Common
    |--------------------------------------------------------------------------
    */
    'invoice'          => 'فاتورة',
    'manage'           => 'يدير ',
    'start'            => 'يبدأ',
    'new'              => 'جديد',
    'create'           => 'خلق',
    'quick'            => 'بسرعة',
    'quick_add'        => 'يضيف',
    'status'           => 'حالة',
    'actions'          => 'أجراءات',
    'active'           => 'نشيط',
    'deactive'         => 'تعطيل',
    'quick_edit'       => 'تحرير سريع',
    'edit'             => 'يحرر',
    'add'              => 'يضيف',
    'select'           => 'يختار',
    'save'             => 'يحفظ',
    'cancel'           => 'يلغي',
    'customer'         => 'عميل',
    'view'             => 'منظر',
    'mark_as_draft'    => 'وضع علامة كمسودة',
    'mark_as_sent'     => 'وضع علامة كمرسلة',
    'mark_as_open'     => 'وضع علامة على أنه مفتوح',
    'mark_as_revised'  => 'وضع علامة منقحة',
    'mark_as_declined' => 'وضع علامة مرفوض',
    'mark_as_accepted' => 'وضع علامة كمقبول',
    'project'          => 'المشروع',
    'ref'              => 'المرجعي',
    /*
    |--------------------------------------------------------------------------
        | Employee
    |--------------------------------------------------------------------------
    */

    'id'                    => 'رقم سري',
    'basic_info'            => 'معلومات اساسية',
    'name'                  => 'اسم',
    'first_name'            => 'الاسم الأول',
    'last_name'             => 'اسم العائلة',
    'email'                 => 'بريد إلكتروني',
    'mobile_no'             => 'رقم الجوال',
    'role'                  => 'دور',
    'password'              => 'كلمة المرور',
    'confirm'               => 'يتأكد',
    'assign'                => 'تعيين',
    'work'                  => 'عمل',
    'department'            => 'قسم، أقسام',
    'reporting_to'          => 'تقديم التقارير إلى',
    'source_of_hire'        => 'مصدر التوظيف',
    'title_designation'     => 'العنوان / التعيين',
    'date_of_joining'       => 'تاريخ الالتحاق',
    'probation_period'      => 'فترة اختبار',
    'employee_status'       => 'حالة الموظف',
    'employee_type'         => 'نوع موظف',
    'personal'              => 'شخصي',
    'address'               => 'عنوان',
    'city'                  => 'مدينة',
    'state'                 => 'حالة',
    'zip_code'              => 'الرمز البريدي',
    'birth_date'            => 'تاريخ الولادة',
    'marital_status'        => 'الحالة الحالة الإجتماعية',
    'gender'                => 'جنس',
    'male'                  => 'ذكر',
    'female'                => 'أنثى',
    'other'                 => 'آخر',
    'experience'            => 'خبرة',
    'previous_company_name' => 'اسم الشركة السابق',
    'job_title'             => 'عنوان وظيفي',
    'from_date'             => 'من التاريخ',
    'to_date'               => 'ان يذهب في موعد',
    'job_description'       => 'المسمى الوظيفي',
    'education'             => 'تعليم',
    'school_name'           => 'اسم المدرسة',
    'degree_diploma'        => 'درجة الدبلوم',
    'field_of_study'        => 'مجال الدراسة',
    'date_of_completion'    => 'تاريخ الانتهاء',
    'additional_notes'      => 'ملاحظات إضافية',
    'sr_no'                 => 'رقم سري',

    /*
    |--------------------------------------------------------------------------
        | Customer
    |--------------------------------------------------------------------------
    */
    'full_name'               => 'الاسم الكامل',
    'phone'                   => 'هاتف',
    'created_on'              => 'تم إنشاؤها على',
    'website'                 => 'موقع الكتروني',
    'company'                 => 'شركة',
    'send_set_password_email' => 'إرسال كلمة المرور إلى البريد الإلكتروني',
    'send_welcome_email'      => 'إرسال بريد إلكتروني ترحيبي',

    /*
    |--------------------------------------------------------------------------
        | Site Settings
    |--------------------------------------------------------------------------
    */
    'sales_with_flow'    => 'المبيعات مع التدفق',
    'with_workflow'      => 'مع سير العمل',
    'without_workflow'   => 'بدون سير العمل',
    'purchase_with_flow' => 'شراء مع التدفق',
    'not_selected'       => 'لم يتم اختياره',

    /*
    |--------------------------------------------------------------------------
        | Setup
    |--------------------------------------------------------------------------
    */
    'tax'              => 'ضريبة',
    'rate'             => 'سعر',
    'unit'             => 'وحدة',
    'code'             => 'رمز',
    'symbol'           => 'رمز',
    'note'             => 'ملحوظة',
    'payment_method'   => 'طريقة الدفع او السداد',
    'description'      => 'وصف قصير',
    'long_description' => 'وصف كامل',
    'pump'             => 'مضخة',
    'longitude'        => 'خط الطول',
    'latitude'         => 'خط الطول',
    'location'         => 'موقع',

    /*
    |--------------------------------------------------------------------------
        | Product
    |--------------------------------------------------------------------------
    */
    'product'  => 'المنتج',
    'vat'      => 'ضريبة',
    'min_qty'  => 'الكمية الدنيا',
    'mix_code' => 'ميكس كود',
    'OPC_rate' => 'سعر OPC',
    'SRC_rate' => 'سعر SRC',
    'cement'   => 'يبني',
    'water'    => 'ماء',
    'agg_3/4'  => 'Agg 3/4',
    'agg_3/8'  => 'Agg 3/8',
    'sand'     => 'رمل',
    'rp_wp'    => 'RP/WP',
    'sp'       => 'SP',

    /*
    |--------------------------------------------------------------------------
        | Leads
    |--------------------------------------------------------------------------
    */
    'lead'                => 'قيادة',
    'owner'               => 'صاحب',
    'no_record_found'     => 'لا توجد سجلات',
    'source'              => 'مصدر',
    'user_responsible'    => 'المستخدم المسؤول',
    'information'         => 'معلومة',
    'additional'          => 'إضافي',
    'position'            => 'إضافي',
    'contacted'           => 'تم الاتصال',
    'today'               => 'اليوم',
    'recently_viewed'     => 'شوهدت مؤخرا',
    'items_following'     => 'العناصر التي أتابعها',
    'closed'              => 'مغلق',
    'open'                => 'فتح',
    'converted'           => 'محولة',
    'my_open'             => 'فتح بلدي',
    'todays'              => 'اليوم',
    'lead_owner'          => 'المالك الرئيسي',
    'organization'        => 'منظمة',
    'link_email_address'  => 'ربط عنوان البريد الإلكتروني',
    'lead_created_at'     => 'تم إنشاء الرصاص في',
    'email_id'            => 'عنوان بريد الكتروني',
    'opted_on'            => 'تم الاختيار',
    'lead_source'         => 'مصدر الدليل',
    'not_contacted'       => 'لم يتم الاتصال',
    'attempted'           => 'حاول',
    'contact'             => 'اتصال',
    'convert'             => 'يتحول',
    'convert_to_proposal' => 'تحويل إلى اقتراح',
    'user'                => 'المستعمل',
    'details'             => 'تفاصيل',
    'no_selected'         => 'لم يتم التحديد',
    'fixed'               => 'مثبت',
    'and'                 => 'و',

    /*
    |--------------------------------------------------------------------------
        | sales
    |--------------------------------------------------------------------------
    */
    'select_item'  => 'حدد البند',
    'date_created' => 'تاريخ الإنشاء',
    'estimate'     => 'تقدير',
    'from'         => 'من عند',
    'subject'      => 'موضوعات',
    'medium'       => 'واسطة',
    'related'      => 'متعلق ب',
    'assigned'     => 'مكلف',
    'date'         => 'تاريخ',
    'open_till'    => 'افتح حتى',
    'to'           => 'ل',
    'add'          => 'يضيف',
    'item'         => 'بند',
    'qty'          => 'الكمية',
    'OPC_1'        => 'OPC (النوع الأول)',
    'SRC_1'        => 'SRC (النوع الخامس)',
    'sub_total'    => 'المجموع الفرعي ',
    'discount'     => 'خصم',
    'total'        => 'مجموع',
    'enter'        => 'يدخل',
    'requirement'  => 'المتطلبات',
    'pending'      => 'قيد الانتظار',
    'in_progress'  => 'في تقدم',
    'testings'     => 'اختبارات',
    're_Build'     => 'إعادة بناء',
    're_testing'   => 'إعادة الاختبار',
    'granted'      => 'أكيد',
    'saleman'      => 'بائع',
    'site'         => 'موقع',

    /*
    |--------------------------------------------------------------------------
        | Prpposals
    |--------------------------------------------------------------------------
    */
     'proposal '           => 'عرض',
     'amount'              => 'مقدار',
     'expiry'              => 'انقضاء',
     'reference'           => 'مرجع',
     'sales_agent'         => 'وكيل المبيعات',
     'admin_note'          => 'ملاحظة المسؤول',
     'bill_to'             => 'فاتورة الى',
     'ship_to'             => 'يسلم إلى',
     'time'                => 'زمن',
     'client_note'         => 'ملاحظة العميل',
     'terms_&_conditions'  => 'البنود و الظروف',
     'begin_typing'        => 'ابدأ الكتابة',
     'delivery'            => 'توصيل',
     'mix'                 => 'مزج',
     'cubic_meter'         => 'متر مكعب',
     'structure'           => 'بنية',
     'remark'              => 'ملاحظة',
     'contract'            => 'اتفافية',
     'draft'               => 'مسودة',
     'open'                => 'افتح',
     'sent'                => 'مرسل',
     'accepted'            => 'وافقت',
     'declined'            => 'انخفض',
     'update'              => 'تحديث',
     'summary'             => 'ملخص',
     'accept'              => 'قبول',
     'reject'              => 'رفض',
     'convert_to_order'    => 'تحويل إلى أمر',
     'view_pdf'            => 'عرض ملف PDF',
     'view_pdf_in_new_tab' => 'عرض ملف PDF في ملف جديد',
     'download'            => 'تحميل',
     'shipping'            => 'شحن',
     'show_shipping'       => 'إظهار تفاصيل الشحن في التقدير',
     'apply'               => 'يتقدم',
     'remarks'             => 'ملاحظات',
     'allowd_payment_mode' => 'طرق الدفع المسموح بها لهذه الفاتورة',
     'admin_note'          => 'ملاحظة المسؤول',
     'payment_mode'        => 'طريقة الدفع',
     'type'                => 'اكتب',
     'record_payment_for'  => 'دفع قياسي مقابل',
     'amount_received'     => 'تم استلام المبلغ',
     'leave_a_note'        => 'ترك مذكرة',
     'payment_date'        => 'موعد الدفع',
     'net_amount'          => 'صافي الإجمالي',

     /*
    |--------------------------------------------------------------------------
        | payments
    |--------------------------------------------------------------------------
    */
    'invoice_number' => 'رقم الفاتورة',
    'invoice_date'   => 'تاريخ الفاتورة',
    'invoice_amount' => 'قيمة الفاتورة',
    'payment_amount' => 'مبلغ الدفع',

     /*
    |--------------------------------------------------------------------------
        | account
    |--------------------------------------------------------------------------
    */
    'unsigned'            => 'ليس التوقيع ',
    'signed'              => 'التوقيع',
    'account'             => 'الحساب',
    'title'               => 'لقب',
    'expected'            => 'متوقع',
    'baladiya_permission' => 'تصريح البلدية',
    'owner_id'            => 'بطاقة هوية المالك',
    'quotation'           => 'اقتباس',
    'contract'            => 'اتفافية',
    'credit_form'         => 'نموذج ائتمان',
    'purchase_order'      => 'أمر شراء',
    'pay_grnt'            => 'ضمان دفع',
    'document'            => 'مستندات',

    /*
    |--------------------------------------------------------------------------
        | account statement
    |--------------------------------------------------------------------------
    */
    'load_no'                  => 'تحميل لا',
    'delivery'                 => 'توصيل',
    'loaded_cbm'               => 'تحميل CBM',
    'mix_Code'                 => 'ميكس كود',
    'mix_type'                 => 'نوع المزيج',
    'truck'                    => 'شاحنة',
    'total_price'              => 'السعر الكلي',
    'driver'                   => 'سائق',
    'no_delivery_assigned_yet' => 'لم يتم تعيين التسليم حتى الآن',

      /*
    |--------------------------------------------------------------------------
        | delivery
    |--------------------------------------------------------------------------
    */
    'customer_rejected' => 'رفض العميل',
    'internal_rejected' => 'مرفوض داخلي',
    'loaded_cbm'        => 'تحميل CBM',
    'rejected'          => 'مرفوض',
    'by'                => 'بواسطة',
    'total_cbm'         => 'مجموع تدابير بناء الثقة',
    'delivery_no'       => 'أي التسليم',
    'rsn'               => 'R.S.N.',
    'customer_no'       => 'رقم العميل',
    'distance_km'       => 'المسافة (كم)',
    'receiver'          => 'المتلقي',
    'deliver_to'        => 'يسلم إلى',
    'del_address'       => 'عنوان التسليم',
    'class_mix_psi'     => 'فئة / مزيج PSI',
    'cement_kg_cbm'     => 'كجم / متر مكعب من الأسمنت',
    'slumo_cp'          => 'تراجع CP',
    'design_mix'        => 'مزيج التصميم',
    'pump_mix'          => 'مزيج المضخة',
    'additive'          => 'نوع إضافي / لتر',
    'total_order_cbm'   => 'إجمالي الطلب CBM',
    'preogressive_cbm'  => 'تقدم cbm    ',
    'loaded_quant'      => 'تحميل CBM',
    'load_num'          => 'محمل لا',
    'truck_no'          => 'رقم الشاحنة',

     /*
    |--------------------------------------------------------------------------
        | Bookings
    |--------------------------------------------------------------------------
    */
    'contract'        => 'اتفافية',
    'actual'          => 'متوقع',
    'contact_no'      => 'رقم الاتصال',
    'advance_payment' => 'دفعه مقدمه',
    'balance_amount'  => 'مقدار وسطي',
    'm³'              => 'M³',
    'first'           => 'أولا',
    'salesman'        => 'بائع',
    'transaction_id'  => 'رقم المعاملة',

     /*
    |--------------------------------------------------------------------------
        | Bookings
    |--------------------------------------------------------------------------
    */
    'show'              => 'تبين',
    'all'               => 'الجميع',
    'order'             => 'طلب',
    'order'             => 'طلب',
    'c_code'            => 'جيم كود',
    'code'              => 'رمز',
    'remaining'         => 'متبقي',
    'delivered'         => 'تم التوصيل',
    'internal_rejected' => 'مرفوض داخلي',

      /*
    |--------------------------------------------------------------------------
        | Dispatch
    |--------------------------------------------------------------------------
    */
    'no_of_days_owed' => 'عدد الأيام المستحقة',
    'delivery_date'   => 'تاريخ التسليم او الوصول',
     /*
    |--------------------------------------------------------------------------
        | Driver
    |--------------------------------------------------------------------------
    */
    'driver'          => 'سائق',
    'driving_licence' => 'رخصة قيادة',
    /*
    |--------------------------------------------------------------------------
        | vehicle
    |--------------------------------------------------------------------------
    */
     'plate_no'        => 'رقم لوحة',
     'plate_letter'    => 'رسالة لوحة',
     'assign_driver'   => 'تعيين سائق',
     'registration'    => 'تسجيل',
     'make'            => 'يجعلون',
     'model'           => 'نموذج',
     'year'            => 'عام',
     'chasis_no'       => 'رقم الشاسيه',
     'registration_no' => 'رقم التسجيل',
     'vin_no'          => 'رقم المركبة',
     'comission'       => 'لجنة',
     'payment_type'    => 'نوع الدفع',
     'booking_amount'  => 'مبلغ الحجز',

     /*
    |--------------------------------------------------------------------------
        | Commodity 
    |--------------------------------------------------------------------------
    */
    'commodity'         => 'سلعة',
    'sku'               => 'رقم الشيء',
    'images'            => 'الصور',
    'group'             => 'مجموعة',
    'number'            => 'رقم',
    'general_info'      => 'معلومات عامة',
    'requester'         => 'بتوصية من',
    'req_date'          => 'التاريخ المطلوب',
    'after'             => 'بعد',
    'sar'               => 'ريال ',
    'commodity_barcode' => 'الباركود السلعي',
    'commodity_code'    => 'كود السلع',
    'commodity_name'    => 'اسم سلعة',
    'commodity_group'   => 'مجموعة السلع',
    'group_name'        => 'أسم المجموعة',
    'unit_name'         => 'إسم الوحدة',
    'taxes'             => 'ضريبة',
    'price'             => 'سعر',
    'unit_price'        => 'سعر الوحدة',
    'image'             => 'الصور',
    'sku_code'          => 'كود SKU',
    'sku_name'          => 'اسم SKU',
    'vat_number'        => 'ظريبه الشراء',
    'role_position'     => 'دور الوظيفة',


     /*
    |--------------------------------------------------------------------------
        | purchase 
    |--------------------------------------------------------------------------
    */
    'purchase'   => 'شراء',
    'requested'  => 'مطلوب',
    'approve'    => 'يعتمد',
    'reject'     => 'رفض',
    'not_yet'    => 'ليس بعد',
    'other_info' => 'معلومات اخرى',
    'req'        => 'مطلوب',
    'payment'    => 'دفع',


     /*
    |--------------------------------------------------------------------------
        | vehicle mainintains 
    |--------------------------------------------------------------------------
    */
    'parts'                 => 'قطعة منفصلة',
    'part'                  => 'قطع غيار',
    'order_amount'          => 'كمية الطلب',
    'paid_amount'           => 'المبلغ المدفوع',
    'remaining_amt'         => 'الكمية المتبقية',
    'manufacturer'          => 'الصانع',
    'purchase_parts'        => 'شراء قطع غيار',
    'warranty'              => 'ضمان',
    'for_exisiting_parts'   => 'للأجزاء الموجودة',
    'condition'             => 'حالة',
    'old'                   => 'عمر او قديم',
    'per_pcs'               => 'لكل قطعة',
    'buy'                   => 'يشتري',
    'parts_fits_with'       => 'تناسب الأجزاء',
    'total_amount'          => 'المبلغ الإجمالي',
    'given_amount'          => 'المبلغ المعطى',
    'pending_amount'        => 'المبلغ المعلق',
    'purchase_part'         => 'شراء قطع غيار',
    'generate_lable'        => 'أضف قطع غيار لإنشاء ملصقات',
    'no_of_lables'          => 'عدد الملصقات',
    'info_to_show_on_lable' => 'معلومات لإظهارها في التسمية',
    'part_name'             => 'اسم قطعة الغيار',
    'part_no'               => 'رقم قطعة الغيار',
    'part_price'            => ' سعر قطع الغيار',
    'barcode'               => 'الرمز الشريطي',
    'preview'               => 'معاينة',

    //added by amol
    'select_and_begin_typing' => 'حدد وابدأ في الكتابة',
    'delivery_time'           => 'موعد التسليم',
    'select_default'          => '-- يختار --',
    'select_mix'              => 'حدد مزيج',
    'fixed_amount'            => 'مبلغ ثابت',
    'cust'                    => 'عميل',
    'cont'                    => 'تابع',
    'view_details'            => 'عرض التفاصيل',
    'edit_order'              => 'تحرير الأمر',
    'cant_add_more'           => 'لا يمكن إضافة أكثر من مزيج!',
    'pump_wise_qty'           => 'كمية خلط المضخة (بالمتر المكعب)',
    'search_for_an_item'      => 'ابحث عن عنصر',
    'ord'                     => 'طلب',
    'rem'                     => 'متبقي',
    'dlv'                     => 'توصيل',
    'cust_rej'                => 'رفض العميل',
    'int'                     => 'رفض داخلي',
    'del'                     => 'زمن',
    'rej'                     => 'رفض',
    'delivery_note'           => 'مذكرة تسليم',
    'edit_qty'                => 'تحرير الكمية',
    'rej_by'                  => 'رفض من قبل',
    'del_date'                => 'مواعيد التسليم',
    'reject_qty'              => 'ارفض الكمية',
    'download_delivery_note'  => 'تنزيل مذكرة التسليم',
    'readymix'                => 'خليط جاهز',
    'close'                   => 'يغلق',
    'edit_quantity'           => 'تحرير الكمية',
    'quantity'                => 'كمية',
    'reject_quantity'         => 'رفض الكمية',
    'rejected_by'             => 'رفضه المستخدم',
    'internal_reason'         => 'سبب داخلي',
    'customer_end'            => 'نهاية العميل',
    'rejection_details'       => 'تفاصيل الرفض',
    'rejected_reason'         => 'سبب مرفوض',
    'rejected'                => 'مرفوض',
    'purchase_parts'          => 'شراء قطع غيار',
    'shift_schedule'          => 'جدول المناوبة',

    /*
    |--------------------------------------------------------------------------
        | Attendance 
    |--------------------------------------------------------------------------
    */
    'shift_margin'                  => 'هامش التحول',
    'enable'                        => 'يمكن',
    'disable'                       => 'إبطال',
    'hours_before_the_shift_starts' => 'قبل ساعات من بدء المناوبة',
    'hours_after_the_shift_ends'    => 'بعد ساعات من انتهاء المناوبة',
    'attendance_time_note'          => 'تسجيل الدخول / المغادرة فقط في الداخل',
    'attendance_time_note1'         => 'ستُعتبر ساعات مستحقة الدفع',
    'calendar'                      => 'تقويم',
    'shift_name'                    => 'اسم التحول',
    'applicable'                    => 'تنطبق على',
    'pay_time'                      => 'وقت الدفع',
    'mode'                          => 'وضع',
    'pay_type'                      => 'نوع الدفع',
    'atomatic'                      => 'تلقائي',
    'manual'                        => 'يدوي',
    'paid'                          => 'دفع',
    'unpaid'                        => 'غير مدفوعة',
    'start_time'                    => 'وقت البدء',
    'end_time'                      => 'وقت النهاية',

     /*
    |--------------------------------------------------------------------------
        | Leave Tracker 
    |--------------------------------------------------------------------------
    */
    'restricted_holidays'                       => 'الإجازات المقيدة',
    'on_duty'                                   => 'في الخدمة',
    'entitlement'                               => 'الاستحقاق',
    'applicable'                                => 'ملائم',
    'restrictions'                              => 'قيود',
    'validity'                                  => 'صلاحية',
    'days'                                      => 'أيام',
    'effective_after'                           => 'ساري المفعول بعد',
    'date_of_joining'                           => 'تاريخ الالتحاق',
    'date_of_confirmation'                      => 'تاريخ التأكيد',
    'on_time'                                   => 'في الوقت المناسب',
    'yearly'                                    => 'سنوي',
    'monthly'                                   => 'شهريا',
    'half_yearly'                               => 'نصف سنوي',
    'triannually'                               => 'كل ثلاث سنوات',
    'quarterly'                                 => 'ربعي',
    'bi_monthly'                                => 'نصف شهري',
    'semi_monthly'                              => 'نصف شهري',
    'bi_weekly'                                 => 'بي ويكلي',
    'weekly'                                    => 'أسبوعي',
    'on'                                        => 'تشغيل',
    'last_day'                                  => 'بالأمس',
    'policy_date'                               => 'تاريخ الوثيقة',
    'joining_date'                              => 'تاريخ الانضمام',
    'birth_date'                                => 'تاريخ الولادة',
    'no_of_days'                                => 'لا أيام',
    'current_accrual'                           => 'الاستحقاق الحالي',
    'next_accrual'                              => 'الاستحقاق التالي',
    'reset'                                     => 'إعادة ضبط',
    'carry_forward'                             => 'المضي قدما',
    'carry_forward_with_expiry'                 => 'المضي قدما مع انتهاء الصلاحية',
    'Carry_forward_with_overall_limit'          => 'المضي قدما مع الحد الإجمالي',
    'percentage'                                => 'نسبة مئوية',
    'max_limit'                                 => 'الحد الأقصى',
    'encashment'                                => 'المدفوعات النقدية',
    'max_limit'                                 => 'الحد الأقصى',
    'hours'                                     => 'ساعات',
    'leave'                                     => 'غادر',
    'in'                                        => 'In',
    'exceptions'                                => 'استثناءات',
    'single'                                    => 'أعزب',
    'married'                                   => 'زوجت',
    'designations'                              => 'التعيينات',
    'or'                                        => 'أو',
    'weekends_btween_leave_period'              => 'عطلات نهاية الأسبوع بين فترة الإجازة',
    'count_as_leave'                            => 'عد كإجازة',
    'count_after'                               => 'عد بعد',
    'dont_count_as_leave'                       => 'لا تحسب على أنها إجازة',
    'while_applying_leave_exceed_leave'         => 'أثناء تقديم طلب الإجازة ، تجاوز رصيد الإجازة',
    'without_limit'                             => 'بدون حدود',
    'until_year_end_limit'                      => 'حتى نهاية العام',
    'without_limit_and_mark_ad_lop'             => 'بدون حد ووضع علامة على أنها LOP',
    'duration_allowed'                          => 'المدة المسموح بها',
    'full_day'                                  => 'يوم كامل',
    'half_day'                                  => 'نصف يوم',
    'quarter_day'                               => 'ربع يوم',
    'hourly'                                    => 'ساعيا',
    'roles'                                     => 'الأدوار',
    'leave_period'                              => 'فترة الإجازة',
    'days_hours_taken'                          => 'ساعات الأيام المأخوذة',
    'date_of_request'                           => 'تاريخ الطلب',
    'reason_for_leave'                          => 'السبب في إجازة',
    'total_hours'                               => 'مجموع الساعات',
    'days_hours_taken'                          => 'الأيام التي تستغرقها الساعات',
    'weekoff'                                   => 'إسبوع إجازة',
    'report_configuration'                      => 'تكوين التقرير',
    'all_user_to_view'                          => 'السماح للمستخدمين بالعرض',
    'leave_taken_alone'                         => 'اترك مأخوذة بمفردها',
    'simple_leave_summary'                      => 'ملخص إجازة بسيط',
    'complete_leave_summary'                    => 'ملخص الإجازة الكامل',
    'balance_to_be_displayed'                   => 'سيتم عرض الرصيد',
    'start_date_of_leave_request '              => 'تاريخ بدء طلب الإجازة',
    'accrual_period_balance '                   => 'Aرصيد الفترة النقدية',
    'current_date'                              => 'التواريخ الحالية',
    'while_applying_leave_exceed_leave_balance' => 'أثناء تقديم طلب الإجازة ، تجاوز رصيد الإجازة',
    'past_dates'                                => 'التواريخ الماضية',
    'future_dates'                              => 'التواريخ المستقبلية',
    'to_be_applied'                             => 'ليتم تطبيقها',
    'days_in_advance'                           => 'أيام مقدما',
    'min_leave_enable'                          => 'الحد الأدنى للإجازة التي يمكن الاستفادة منها لكل طلب',
    'max_leave_enable'                          => 'الحد الأقصى للإجازة التي يمكن الاستفادة منها لكل طلب',
    'max_consecutive_enable'                    => 'الحد الأقصى لعدد أيام الإجازة المتتالية المسموح بها',
    'min_gap_enable'                            => 'الفجوة الدنيا (بالأيام) بين تطبيقين',
    'show_fileupload_after_enable'              => 'تمكين خيار تحميل الملف إذا تجاوزت فترة الإجازة المطبقة',
    'max_appl_specific_period'                  => 'الحد الأقصى لعدد الطلبات المسموح بها خلال الفترة المحددة',
    'leave_rest'                                => 'يمكن تطبيق هذه الإجازة فقط في',
    'leave_rest_together'                       => 'لا يمكن أخذ هذه الإجازة مع ',
    'week'                                      => 'أسبوع',
    'month'                                     => 'شهر',
    'accrual_period'                            => 'فترة الاستحقاق',
    'job_tenure'                                => 'مدة الوظيفة',

      /*
    |--------------------------------------------------------------------------
        | messages
    |--------------------------------------------------------------------------
    */
    'already_exist'                     => 'موجود مسبقا',
    'created_successfully'              => 'تم إنشاؤها بنجاح',
    'updated_successfully'              => 'تم التحديث بنجاح',
    'validation_error_msg'              => 'يرجى التحقق من جميع الحقول المطلوبة',
    'added_successfully'                => 'اضيف بنجاح',
    'error_msg'                         => 'حدث خطأ',
    'invalid_request'                   => 'طلب غير صالح',
    'already_exist'                     => 'موجود مسبقا',
    'data_found'                        => 'تم العثور على البيانات',
    'estimate_success_msg'              => 'تم تحويل التقدير إلى الفاتورة بنجاح',
    'estimate_proposal_convert_msg'     => 'تم تحويل التقدير إلى الاقتراح بنجاح',
    'payment_recorded_successfully'     => 'تمت إضافة سجل الدفع بنجاح',
    'status_changed_successfully'       => 'تم تغيير الوضع بنجاح',
    'invalid_file_type'                 => 'نوع الملف غير صالح',
    'activated_successfully'            => 'تم التنشيط بنجاح',
    'deactivated_successfully'          => 'تم الإلغاء بنجاح',
    'failed_to_update_shift'            => "فشل تحديث Shift!",
    'leave_application'                 => "اترك التطبيق",
    'stored_successfully'               => "تم التخزين بنجاح",
    'id_number'                         => 'رقم الهوية',
    'pump_helper'                       => 'مساعد المضخة',
    'pump_op'                           => 'مشغل المضخة',
    'mix_design'                        => 'تصميم مختلط',
    'excess_qty'                        => 'الكمية الزائدة',
    'supply_parts'                      => 'قطع الغيار',
    'qc'                                => 'مراقبة الجودة',
    'cube'                              => 'مكعب',
    'cylinder'                          => 'اسطوانة',
    'LD'                                => 'LD',
    'month_load'                        => 'تحميل الشهر',
    'total_load'                        => 'مجموع الحمل',
    'load_accum'                        => 'تحميل Accum',
    'acc'                               => 'Acc',
    'r_cbm'                             => 'R.CBM',
    'batch'                             => 'حزمة',
    'pmp'                               => 'PMP',
    'd_cbm'                             => 'دي سي بي إم',
    'rej_cbm'                           => 'Rej.CBM',
    'transfer'                          => 'تحويل',
    'lost_wastage'                      => 'ضائع / هدر',
    'transfer_to'                       => 'حول إلى',
    'new_customer'                      => 'عميل جديد',
    'same_customer'                     => 'نفس العميل',
    'comp_strg_on_cube'                 => "قوة الضغط على المكعب",
    'structure_element'                 => "عنصر الهيكل",
    'slump'                             => "ركود",
    'concrete_temp'                     => "درجة حرارة الخرسانة",
    'validation_errors'                 => "أخطاء التحقق من الصحة",
    'select_at_least_one_product'       => "الرجاء إضافة منتج واحد على الأقل.",
    'email_already_verify'              => "تم التحقق من بريدك الإلكتروني بالفعل!",
    'email_verify_success'              => "التحقق من البريد الإلكتروني بنجاح.",
    'invalid_token'                     => "رمز غير صالح.",
    'success_login'                     => "لقد نجحت في تسجيل الدخول إلى حسابك.",
    'inv_login_cred'                    => "بيانات اعتماد تسجيل الدخول غير صالحة.",
    'email_not_verify_error'            => "آسف ، لم يتم التحقق من البريد الإلكتروني الخاص بك حتى الآن.",
    'reset_link_success'                => "تم إرسال رابط إعادة التعيين إلى بريدك الإلكتروني ، يرجى التحقق من بريدك الوارد.",
    'error_send_email'                  => "خطأ أثناء إرسال البريد الإلكتروني!",
    'somthing_went_wrong'               => "تبا شيء ما حدث بشكل خاطئ!",
    'email_not_exit'                    => "معرف البريد الإلكتروني غير موجود في نظامنا.",
    'reset_password_already_link'       => "لقد قمت بالفعل بإعادة تعيين كلمة المرور مع هذا الرابط.",
    'user_not_exist'                    => "المستخدم غير موجود في نظامنا.",
    'token_expired'                     => "انتهت صلاحية الرمز الخاص بك",
    "pass_reset_success"                => "إعادة تعيين كلمة المرور بنجاح!",
    'error_reset_password'              => "عذرا ، حدث خطأ أثناء إعادة تعيين كلمة المرور ، يرجى المحاولة مرة أخرى.",
    'admin'                             => "Admin",
    'delivery_orders'                   => "أوامر التسليم",
    'invoice_create_success'            => "تم إنشاء الفاتورة بنجاح!",
    'invoice_create_error'              => "فشل إنشاء الفاتورة!",
    'dlv_note_success'                  => "تمت إضافة مذكرة التسليم بنجاح!",
    'dlv_note_error'                    => "فشل في إضافة مذكرة التسليم!",
    'qty_update_success'                => "تم تحديث الكمية بنجاح.",
    'qty_update_error'                  => "حدثت مشكلة أثناء تحديث الكمية.",
    'all_fields_required'               => "يرجى تعبئة جميع الحقول المطلوبة.",
    'dlv_cancel_success'                => "تم إلغاء مذكرة التسليم بنجاح!",
    'email_alredy_exist'                => "البريد الالكتروني موجود مسبقا.",
    'id_num_alredy_exist'               => "رقم الهوية موجود بالفعل.",
    'driver_add_success'                => "تمت إضافة السائق بنجاح!",
    'driver_add_error'                  => "حدثت مشكلة أثناء إضافة السائق!",
    'select_driver_already_assign'      => "تم تعيين السائق المحدد بالفعل",
    'somthing_went_wrong_try_agin'      => "حدث خطأ ما. أعد المحاولة من فضلك",
    'contract_stored_success'           => "تم تخزين العقد بنجاح.",
    'contract_stored_error'             => "حدثت مشكلة أثناء عقد المتجر.",
    'contract_update_success'           => "تم تحديث العقد بنجاح.",
    'contract_update_error'             => "حدثت مشكلة أثناء تحديث العقد.",
    'contract_attach_delete_success'    => "تم حذف المرفق بنجاح.",
    'contract_attach_delete_error'      => "حدثت مشكلة أثناء حذف المرفق.",
    'estimate_already_exit'             => "تقدير الخروج بالفعل!",
    'estimate_create_success'           => "تم إنشاء التقدير بنجاح!",
    'add_new'                           => "اضف جديد",
    'purchase_request_create_success'   => "تم إنشاء طلب الشراء بنجاح!",
    'attachments'                       => "المرفقات",
    'attachments_update_success'        => "تم تحميل المرفقات بنجاح.",
    'attachments_update_error'          => "حدثت مشكلة أثناء تحميل المرفق.",
    'daliv_out_put_mix_report'          => "تقرير Daliv Out Put Mix",
    'reservations_progressive_report'   => "تقرير التحفظات التقدمي",
    'transaction_id_already_exist'      => "معرف المعاملة موجود بالفعل",
    'payment_record_added_successfully' => "تمت إضافة سجل الدفع بنجاح.",
    'failed_to_record_payment'          => "فشل في تسجيل الدفع!",
    'mail_sent_successfully'            => "إرسال البريد بنجاح",
    'faild_to_send_email'               => "فشل في إرسال البريد!",
    'convert_leads_to_cust'             => "تحتاج إلى تحويل العميل المتوقع إلى عميل من أجل إنشاء تقدير.",
    'inquiries'                         => "استفسارات",
    'inquiry_submitted_success'         => "تم تقديم استفسارك بنجاح!",
    'inquiry_submitted_error'           => "فشل إرسال الاستفسار!",
    'estimate_update_suceess'           => "تم تحديث التقدير بنجاح!",
    'estimate_update_error'             => "فشل تحديث التقدير!",
    'invoice_update_success'            => "تم تحديث الفاتورة بنجاح!",
    'invoice_update_error'              => "فشل تحديث الفاتورة!",
    'payment_record_success'            => "تم تسجيل الدفع بنجاح!",
    'payment_record_error'              => "فشل في تسجيل الدفع!",
    'leads_create_success'              => "تم إنشاء العميل المحتمل بنجاح!",
    'leads_create_error'                => "حدث خطأ أثناء إنشاء الرصاص!",
    'leads_update_success'              => "تم تحديث الرصاص بنجاح!",
    'leads_update_error'                => "حدث خطأ أثناء تحديث العميل المحتمل!",
    'sites_found'                       => "تم العثور على مواقع.",
    'sites_not_found'                   => "مواقع غير موجودة.",
    'no_booking_found'                  => "لم يتم العثور على حجوزات!",
    'payment_delete_success'            => "تم حذف الدفع بنجاح",
    'payment_delete_error'              => "فشل حذف الدفع!",
    'payment_update_success'            => "تم تحديث الدفع بنجاح!",
    'payment_update_error'              => "فشل تحديث الدفع!",
    'account_statements'                => "كشف حساب",
    'pur_part_create_success'           => "تم حفظ شراء الأجزاء بنجاح.",
    'pur_part_create_error'             => "حدثت مشكلة أثناء تخزين أجزاء الشراء.",
    'select_model'                      => "حدد الطراز",
    'select_year'                       => "حدد السنة",
    'select_part'                       => "حدد الجزء",
    'problem_occured_while_activation'  => "حدثت مشكلة أثناء التنشيط",
    'problem_occured_while_add_user'    => "حدثت مشكلة أثناء إضافة المستخدم!",
    'designation_add_success'           => "تمت إضافة التعيين بنجاح!",
    'designation_add_error'             => "فشل إضافة التعيين!",
    'attendace'                         => 'حضور',
    'check_in_successfully'             => 'تحقق في بنجاح.',
    'today_already_check_in'            => 'اليوم تحقق في بالفعل.',
    'todays_attendance_already_given'   => 'اليوم الحضور أعطيت بالفعل',
    'check_out_successfully'            => 'تحقق من بنجاح.',
    'reports'                           => 'التقارير',
    'monthly_statement'                 => 'البيان الشهري',
    'differential'                      => 'التفاضليه',
    'reject_excess_quantity'            => 'الكمية المرفوضة / الزائدة',
    'rejected_excess_by'                => 'رفض / زيادة بواسطة',
    'reject_note'                       => "Note: Once you save you can't edit or cancel",

     /*QC translation*/
    'required_concrete_mix_specification' => "مواصفات الخلطة الخرسانية المطلوبة",
    'cylinder_report_title'               => "تقرير عن قوة الضغط لعينات الأسطوانات الخرسانية",
    'consultant'                          => "مستشار",
    'client'                              => "عميل",
    'report_cube_title'                   => "تقرير عن قوة الضغط للمكعب الخرساني",
    'compressive_strength_on_cube'        => "قوة الضغط على المكعب",
    'structure_element'                   => "عنصر الهيكل",
    'concrete_temp'                       => "درجة حرارة الخرسانة",
    'quantity'                            => "كمية",
    'sampling'                            => "أخذ العينات",
    'method_of_compaction'                => "طريقة الضغط",
    'type_of_fraction'                    => "نوع الكسر",
    'cube_remark'                         => "القوة المطلوبة في اليوم السابع هي 75٪ من الهدف",
    'qc_mngr'                             => "س. منجر",
    'signature'                           => "التوقيع",
    'no_of_cubes_tested'                  => "عدد المكعبات التي تم اختبارها",
    'no_of_cylinder_tested'               => "عدد الأسطوانات التي تم اختبارها",
    'air_content'                         => "محتوى الهواء",
    'sampled_by'                          => "أخذ العينات من قبل",
    'tested'                              => "تم اختباره",
    'spec_no'                             => "المواصفات لا",
    'age'                                 => "سن",
    'weight'                              => "وزن",
    's_area'                              => "S / المنطقة",
    'mm2'                                 => "مم 2",
    'height'                              => "ارتفاع",
    'density'                             => "كثافة",
    'm_load'                              => "م / تحميل",
    'c_strength'                          => "جيم القوة",
    'kg'                                  => "كلغ",
    'kn'                                  => "KN",
    'mm'                                  => "مم",
    'MPa'                                 => "الآلام والكروب الذهنية",
    'Kg/CM2'                              => "كجم / سم 2",
    'Kg/M³'                               => "(كجم / متر مكعب)",
    'parent'                              => "الأبوين",
    'mail_alias'                          => "الاسم المستعار للبريد",
    'day'                                 => 'يوم',
    'allow'                               => 'تسمح',
    'dont_allow'                          => "لا تسمح",
    'holidays_btween_leave_period'        => 'الإجازات بين فترة الإجازة',
    'next'                                => 'التالي',
    'finance'                             => 'تمويل',
    'delivery_invoice'                    => 'تسليم الفاتورة',
    'confirmed_invoice'                   => 'فاتورة مؤكدة',
    'payroll'                             => 'كشف رواتب',
    'salary_component'                    => 'مكون الراتب',
    'earning'                             => 'كسب',
    'reimbursement'                       => 'السداد',
    'pay_schedule'                        => 'جدول الدفع',
    'empolyees'                           => 'الموظفين',
    'pay_run'                             => 'دفع تشغيل',
    'excess_resell_report'                => 'تقرير الزيادة / إعادة البيع',
    'customer_report'                     => 'تقرير العملاء',
    'input_new_report'                    => 'إدخال تقرير جديد',
    'shown_report'                        => 'التقرير الموضح',
    'summary_report'                      => 'تقرير ملخص',
    'add_earning'                         => 'أضف ربحًا',
    'name_in_payslip'                     => 'الاسم في قسيمة الدفع',
    'calculation_type'                    => 'نوع الحساب',
    'earning_name'                        => 'اسم الربح',
    'flat'                                => 'مستوي',
    'salary_details'                      => 'تفاصيل الراتب',
    'basic'                               => 'أساسي',
    'per_month'                           => 'كل شهر',
    'amount_monthly'                      => 'المبلغ شهريا',
    'earnings'                            => 'أرباح',
    'of_basic'                            => 'من الأساسي',
    'fixed'                               => 'مثبت',
    'cost_to_company'                     => 'تكاليف على الشركه',
    'employee_name'                       => 'اسم الموظف',
    'annual_ctc'                          => 'CTC السنوي',
    'monthly_income'                      => 'الدخل الشهري',
    'per_year'                            => 'كل سنة',
    'amount_annually'                     => 'المبلغ سنويا',
    'salary_details_not_found'            => 'لم يتم العثور على تفاصيل الراتب ، يرجى إضافة تفاصيل الراتب',
    'run_payroll'                         => 'قم بتشغيل كشوف المرتبات',
    'payroll_history'                     => 'سجل الرواتب',
    'process_pay_run_for'                 => 'تشغيل عملية الدفع مقابل',
    'employees_net_pay'                   => "صافي رواتب الموظفين",
    'payment_date'                        => "تاريخ الدفع",
    'no_of_employees'                     => "عدد الموظفين",
    'please_approve_this_payroll_before'  => 'الرجاء الموافقة على هذه الرواتب من قبل',
    'paid_summary'                        => 'ملخص مدفوع',
    'period'                              => 'فترة',
    'payable_days'                        => 'أيام الدفع',
    'payroll_cost'                        => 'تكلفة الرواتب',
    'pay_day'                             => 'يوم الدفع',
    'employees'                           => 'الموظفين',
    'paid_days'                           => 'الأيام المدفوعة',
    'emp_name'                            => 'اسم العميل',
    'net_pay'                             => 'صافي الأجر',
    'payment_status'                      => 'حالة السداد',
    'pay_slip'                            => 'قسيمة الدفع',
    'regular_payroll'                     => 'كشوف المرتبات العادية',
    'submit_and_approve'                  => 'إرسال والموافقة',
    'gross_pay'                           => 'إجمالي الراتب',
    'approve_payroll'                     => 'الموافقة على كشوف المرتبات',
    'approve_this_payroll_for'            => 'أنت على وشك الموافقة على كشوف المرتبات هذه لـ',
    'once_it_approve_it'                  => 'بمجرد الموافقة عليه ، يمكنك سداد مدفوعات لجميع موظفيك في تاريخ الدفع',
    'record_payment'                      => 'دفع قياسي',
    'payslip_for_the_month_of'            => 'قسيمة الراتب عن شهر',
    'employee_pay_summary'                => 'ملخص رواتب الموظف',
    'pay_period'                          => 'فترة الدفع',
    'pay_date'                            => 'تاريخ الدفع',
    'employee_net_pay'                    => 'الموظف صافي الراتب',
    'lop_days'                            => 'أيام LOP',
    'ytd'                                 => 'YTD',
    'gross_earnings'                      => 'الأرباح الإجمالية',
    'total_net_payable'                   => 'إجمالي صافي المدفوعات',
    'print'                               => 'مطبعة',
    'calculate_monthly_salary_based_on'   => 'حساب الراتب الشهري على اساس',
    'actual_days_in_month'                => 'الأيام الفعلية في الشهر',
    'organisation_working_days'           => 'أيام عمل المنظمة',
    'days_per_month'                      => 'يوما في الشهر',
    'pay_your_employees_on'               => 'دفع لموظفيك على',
    'last_day_every_month'                => 'اليوم الأخير من كل شهر',
    'of_every_month'                      => 'من كل شهر',
    'start_first_payroll'                 => 'ابدأ أول كشف رواتب لك من',
    'sal_month_will_paid_on'              => 'سيتم دفع الراتب لشهر يوم',
    'og_pay_run_on_this'                  => "تعمل كشوف رواتب هذه المنظمة وفقًا لهذا الجدول الزمني.",
    'pay_frequency'                       => 'يدفع بشكل متكرر',
    'every_month'                         => 'كل شهر (شهريا)',
    'first_pay_period'                    => 'فترة الدفع الأولى',
    'first_pay_date'                      => 'تاريخ الدفع الأول',
    'no_working_days'                     => "عدد أيام العمل",
    'note_pay_schedule'                   => 'لا يمكن تعديل جدول الدفع بمجرد معالجة أول دفعة.',
    'upcoming_payrolls'                   => 'كشوف المرتبات القادمة',
    'assign_shift'                        => 'تعيين التحول',
    'existing_shift'                      => 'التحول الحالي',
    'changed_shift'                       => 'التحول المتغير',
    'exclude'                             => 'استبعاد',
    'hr'                                  => 'الموارد البشرية',

];

